{
  "include": [
    "app"
  ],
  "exclude": [
    "**/__pycache__",
    "**/node_modules",
    "**/.venv"
  ],
  "pythonPath": "/Users/shaken_ae/Desktop/НацБанк/3 semester/AI Forte Case/AIBusinessAnalyst/AIForte/bin/python3",
  "pythonVersion": "3.10",
  "extraPaths": [
    "/Users/shaken_ae/Desktop/НацБанк/3 semester/AI Forte Case/AIBusinessAnalyst/AIForte/lib/python3.10/site-packages"
  ],
  "typeCheckingMode": "basic",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false
}

